#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/gabrielcaicedo/Downloads/LogoUnicamp.png
	width 2cm

\end_inset


\end_layout

\begin_layout Standard
\align center
UNIVERSIDADE ESTADUAL DE CAMPINAS 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
FACULDADE DE ENGENHARIA MECÂNICA
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center
ESTUDOS DIRIGIDOS
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center
GABRIEL CAICEDO POTOSÍ 
\end_layout

\begin_layout Standard
\align center
RA:272605
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 7cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Campinas
\end_layout

\begin_layout Standard
\align center
2024
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Resumo
\end_layout

\begin_layout Standard
ADD:
\end_layout

\begin_layout Enumerate
Generalidades del problema de transporte 
\end_layout

\begin_layout Enumerate
Aplicaciones e importacia 
\end_layout

\begin_layout Enumerate
Enfoque del estudio (aplicación del problema de transporte en la simulación
 del experimento de filtración)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
(Guía:1) Fundamentos/Generalidades; 2) Aplicación, 3) Formulación.
\end_layout

\begin_layout Standard

\lang english
Los fenómenos de transporte en medios porosos son estudiados en multiples
 disciplinas de la ingeniería.
 En el campo de la ingeniería civil, por ejemplo, con el transporte de contamina
ntes en los acuiferos, la propagación (transmisión) de las tensiones bajo
 los cimientos de las estructuras.
 En la ingeniería química se ocupa del transporte de masa y calor en columnas
 de reactores de lecho compacto y procesos de secado.
 En el campo de la ingeniería de yacimientos se emplean para el cálculo
 del flujo de petróleo, gas y agua en los yacimientos hidrocarburíferos.
 En estos ejemplos, las cantidades extensivas (cantidades que son aditivas
 sobre vólumenes, con masa, energía, momentos), son transportadas por medio
 de las fases sólidas y/o fluidas que juntas ocupan el dominio de un medio
 poroso.
\end_layout

\begin_layout Standard

\lang english
Solucionar un problema de transporte en un dominio determinado implica determina
r las distribuciones espaciales y temporales de las variables de estado
 (por ejemplo, densidad de masa, presión de una fase fluida, velocidad,
 concentración en un soluto, entre otras), que han sido previamente seleccionada
s para describir el estado del sistema material que ocupa dicho dominio.
\end_layout

\begin_layout Standard

\lang english
Inicialmente, las ecuaciones que describen los fenómenos de transporte son
 conocidas y pueden ser escritas a nivel macroscópico, en el cual es posible
 determinar magnitudes continuas, y diferenciables y pueden formularse y
 resolverse problemas de valores límite.
 A este nivel, el enfoque es: qué ocurre desde un punto (matemático) al
 interior de una fase prensente en el dominio de interes.
 Incluso, es posible conocer las condiciones que se conservan en la superficie
 que limita la fase.
 Sin embargo, a nivel macroscópico, el sistema de ecuaciones no puede ser
 resuelto, debido a que la geometría de la superficie que limita la fase
 no es visible y/o es demasiado compleja para ser descrita.
 Lo mismo pasa con las magnitudes específicas de las variables dentro de
 la fase.
 En consecuencia, la descripción y la solución del problema de transporte
 a nivel macroscópico no es práctico.
 Por lo tanto, es necesario otro nivel de descripción (
\series bold
add nivel
\series default
).
 
\end_layout

\begin_layout Subsection

\lang english
Medio poroso
\end_layout

\begin_layout Standard

\lang english
En la práctica se encuentra una gran variedad de materiales porosos, los
 cuales pueden ser de origen natural o artifical, entre ellos, el suelo,
 la roca fisurada, la arena, la arenisca cementada.
 Los reservorios que producen hidrocarburos, las acuiferos de los que se
 bombea agua subterránea, los filtros de arena empleados para purificar
 el agua, son ejemplos adicionales de dominios de medios porosos.
 Los ejemplos mencionados previamente tienen una parte del dominio que está
 ocupada por una fase sólida, denominada matriz sólida.
 La parte restante, conocida como espacio vacío, puede estar ocupada por
 una por una única fase fluida o por varias fases fluidas, por ejemplo,
 gas, agua y petróleo.
 Esta fase es químicamente homogenea, está separada de otras fases por un
 límite físico definido denominado interfaz o límite interfaz (add fig).
\end_layout

\begin_layout Standard

\lang english
Otra característica común de un dominio de medio poroso es que la fase sólida
 (y, por lo tanto, también el espacio vacío) se distribuye por todo él.
 Lo cual indica que si se toma muestras suficientemente grandes del material
 poroso en diferentes lugares dentro de un dominio de medio poroso, encontraremo
s una fase sólida en cada una de ellas.
 Al mismo tiempo, es obvio que el tamaño de las muestras debe ser lo suficientem
ente pequeño como para representar un vecindario lo suficientemente cercano
 alrededor del punto (centro) de muestreo.
\end_layout

\begin_layout Standard

\lang english
Por el momento, vamos a referirnos al volumen de una muestra que satisface
 estas condiciones como Volumen Elemental Representativo (abreviado REV)
 del dominio del medio poroso considerado en el punto dado.
 En Subs.
 El transporte de una cantidad extensiva considerada (por ejemplo, masa,
 momento y energía) de una fase en un dominio de medio poroso puede tener
 lugar a través de una única fase (fluida o sólida), a través de algunas
 de las fases presentes en el dominio (posiblemente incluyendo la fase sólida);
 o a través de todas ellas (
\series bold
ADD IMAGEN
\series default
).
 
\end_layout

\begin_layout Subsection
Formulación del problema de transporte 
\end_layout

\begin_layout Standard

\lang english
La ley de Darcy generalizada de Darcy es definida por la Equación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Darcy"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
\mathbf{u}_{\alpha}=-\mathbf{K}\frac{k_{r\alpha}}{\mu_{\alpha}}\nabla p_{\alpha}\label{eq:Darcy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
Donde: 
\end_layout

\begin_layout Itemize

\lang english
\begin_inset Formula $\mathbf{u_{\alpha}}$
\end_inset

 es la velocidad de la fase 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Itemize

\lang english
\begin_inset Formula $\mathbf{K}$
\end_inset

 es la permeabilidad total.
 
\end_layout

\begin_layout Itemize

\lang english
\begin_inset Formula $k_{r\alpha}$
\end_inset

 es la permeabilidad relativa de la fase 
\begin_inset Formula $\alpha$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\lang english
\begin_inset Formula $\mu_{\alpha}$
\end_inset

 es la viscosidad de la fase 
\begin_inset Formula $\alpha$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\lang english
\begin_inset Formula $p_{\alpha}$
\end_inset

 es la presión de la fase 
\begin_inset Formula $\alpha$
\end_inset

.
 
\end_layout

\begin_layout Standard

\lang english
El flujo total 
\begin_inset Formula $(\mathbf{u_{t}})$
\end_inset

 se puede expresar como la suma de los flujos de las fases como se muestra
 en la Equación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SumaDeFases"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
\mathbf{u_{t}=}\mathbf{u_{o}+u_{w}}\label{eq:SumaDeFases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
Donde los subíndices 
\begin_inset Quotes eld
\end_inset

o
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

w
\begin_inset Quotes erd
\end_inset

 se refieren al petróleo y al agua respectivamente.
 
\end_layout

\begin_layout Standard

\lang english
Las ecuaciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:U_O_inicial"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:U_W_inicial"
plural "false"
caps "false"
noprefix "false"

\end_inset

, corresponden a la velocidad del petroleo y el agua, respectivamente.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u_{o}}=-\mathbf{K}\frac{k_{ro}}{\text{\ensuremath{\mu_{o}}}}\nabla(p_{o}-\rho_{o}gz)\label{eq:U_O_inicial}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u_{w}}=-\mathbf{K}\frac{k_{rw}}{\text{\ensuremath{\mu_{w}}}}\nabla(p_{w}-\rho_{w}gz)\label{eq:U_W_inicial}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, 
\begin_inset Formula $\mathbf{u_{t}}$
\end_inset

 se define en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:U_T_1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u_{t}=}-\mathbf{K}\left[\frac{k_{ro}}{\text{\ensuremath{\mu_{o}}}}\nabla(p_{o}-\rho_{o}gz)+\frac{k_{rw}}{\text{\ensuremath{\mu_{w}}}}\nabla(p_{w}-\rho_{w}gz)\right]\label{eq:U_T_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
Para el caso de un trazador pasivo, se considera que las propiedades físicas
 de las fases son iguales, como se muestra en las ecuaciones xxxx, xxxx.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
\text{\ensuremath{\text{\ensuremath{\mu_{\alpha}=\text{\ensuremath{\mu_{\beta}}}}}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
\rho_{\alpha}=\rho_{\beta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
Por simplicidad no se consideran los efectos de la presión capilar, por
 ende 
\begin_inset Formula $p_{cwo}(s_{w})=0$
\end_inset

.
 Con esto las presiones de las fases son iguales como se muestra en la ecuación
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Pres_Cap_0"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{o}-p_{w}=p_{cwo}(s_{w})=0\label{eq:Pres_Cap_0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, 
\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{equation}
p_{o}=p_{w}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\color red
El modelo de permeabilidad relativa lineal, indica que: 
\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{equation}
k_{ro}=1-s_{w}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{equation}
k_{rw}=s_{w}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\color red
Despreciando los efectos gravitatorios en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:U_T_1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, y teniendo en cuenta las anteriores consideraciones, 
\begin_inset Formula $\mathbf{u_{t}}$
\end_inset

 se define en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:U_T_2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard

\color red
\begin_inset Formula 
\begin{equation}
\mathbf{u_{t}=-}\frac{K}{\mu}\nabla p\label{eq:U_T_2}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Formulación fuerte
\end_layout

\begin_layout Standard
El flujo total es dado por
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u_{t}=}-\mathbf{K}\left[\frac{k_{ro}}{\text{\ensuremath{\mu_{o}}}}\nabla(p_{o}+\rho_{o}gz)+\frac{k_{rw}}{\text{\ensuremath{\mu_{w}}}}\nabla(p_{w}+\rho_{w}gz)\right]\label{eq:U_T_1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Consideraciones:
\end_layout

\begin_layout Enumerate
No se considera la presión capilar
\end_layout

\begin_layout Enumerate
Densidades y viscosidades iguales
\end_layout

\begin_layout Enumerate
No se consideran efectos de la gravedad
\end_layout

\begin_layout Standard
Simplificando tenemos:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u_{t}=}-\mathbf{K}\left[\lambda_{o}\nabla(\rho gz)+\lambda_{o}\nabla p+\lambda_{w}\nabla(\rho gz)+\lambda_{w}\nabla p\right]\label{eq:U_T_1-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u_{t}=}-\mathbf{K}\left[\left(\lambda_{o}+\lambda_{w}\right)\nabla(\rho gz)+\left(\lambda_{o}+\lambda_{w}\right)\nabla p\right]\label{eq:U_T_1-1-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u_{t}=}-\mathbf{K}\left[\left(\lambda_{t}\right)\nabla(\rho gz)+\left(\lambda_{t}\right)\nabla p\right]\label{eq:U_T_1-1-1-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u_{t}=}-\mathbf{K}\lambda_{t}\nabla p\label{eq:U_T_1-1-1-1-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\color red
Donde defiinir las mobilidades...
\end_layout

\begin_layout Section
Formulacion fraca
\end_layout

\begin_layout Standard
La ley de la conservación de masa para la fase agua es dada por la ecuación
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ley_C_M"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla\cdot(\rho_{w}\mathbf{u_{w}})=-\frac{\partial(\rho_{w}\ \phi s_{w})}{\partial t}\label{eq:Ley_C_M}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
Considerando el flujo fraccional como la relación entre el volumen de agua
 y el volumen total tenemos.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{w}=\frac{\mathbf{u}_{w}A}{\mathbf{u_{t}}A}\label{eq:fw_definición}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Entonces, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{w}=\frac{-\mathbf{K}\frac{k_{rw}}{\mu_{w}}\nabla p}{-\mathbf{K}\frac{k_{ro}}{\mu}\nabla p-\mathbf{K}\frac{k_{rw}}{\mu_{w}}\nabla p}=\frac{-\mathbf{K}\lambda_{w}\nabla p}{-\mathbf{K}\lambda_{o}\nabla p-\mathbf{K}\lambda_{w}\nabla p}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f_{w}=\frac{-\mathbf{K}\lambda_{w}\nabla p}{-\mathbf{K}\nabla p\left(\lambda_{t}\right)}=\frac{\lambda_{w}}{\lambda_{t}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Teniendo en cuenta que: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{u_{w}}=f_{w}\mathbf{u_{t}}\label{eq:U_W _(fw)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Sustituyendo la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:U_W _(fw)"
plural "false"
caps "false"
noprefix "false"

\end_inset

 en la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Ley_C_M"
plural "false"
caps "false"
noprefix "false"

\end_inset

 , se obtiene la siguiente ecuación.
 
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
\nabla\cdot(\rho_{w}f_{w}\mathbf{u_{t}})=\frac{-\partial(\rho_{w}\ \phi s_{w})}{\partial t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
Considerando flujo incompresible:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
\nabla\cdot(f_{w}\mathbf{u_{t}})=\frac{-\partial(\ \phi s_{w})}{\partial t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
Aplicando el método de los elementos finitos se obtiene la formulación fraca.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
\int_{\Omega}\nabla\cdot(f_{w}\mathbf{u_{\mathbf{t}}})d\Omega=\int_{\Omega}\frac{-\partial(\phi s_{w})}{\partial t}d\Omega
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
Empleando el teorema del divergente en la ecuación mn, se obtiene: 
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
\int_{\Gamma}f_{w}\mathbf{u_{t}}\cdot nd\Gamma=-\phi\int_{\Omega}\frac{\Delta s_{w}}{\Delta t}d\Omega
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
Despejando 
\begin_inset Formula $\Delta s_{w}$
\end_inset

, y empleando el Método de Euler, la ecuación anterior se puede expresar
 de la siguiente forma:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
\frac{\Delta t}{\phi}\int_{\Gamma}f_{w}\left(s_{w}^{n+1}\right)\mathbf{u_{t}\cdot}nd\Gamma=-\int_{\Omega}s_{w}^{n+1}d\Omega+\int_{\Omega}s_{w}^{n}d\Omega
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\lang english
Despejando 
\begin_inset Formula $s_{w}^{n+1}$
\end_inset

, se obtiene:
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
\int_{\Omega}s_{w}^{n+1}d\Omega=\int_{\Omega}s_{w}^{n}d\Omega-\frac{\Delta t}{\phi}\int_{\Gamma}f_{w}\left(s_{w}^{n+1}\right)\mathbf{u_{t}}\cdot nd\Gamma
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\series bold
\lang english
Upwind
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
f_{w}\left(s_{wl}\right)si\mathbf{u}\cdot n>0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
f_{w}\left(s_{wr}\right)si\mathbf{u}\cdot n<0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
En este trabajo es considerado  upwind de primer orden
\end_layout

\begin_layout Standard

\series bold
Consideración de permeabilidad relativa no linear
\end_layout

\begin_layout Standard
Las ecuaciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kro_no_linear"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:krw_no_linear"
plural "false"
caps "false"
noprefix "false"

\end_inset

, corresponden a 
\begin_inset Formula $k_{ro}$
\end_inset

 y 
\begin_inset Formula $k_{rw}$
\end_inset

 considerando modelos de permeabilidad no linear.
 
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
k_{ro}=(1-s_{w})^{n}\label{eq:kro_no_linear}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
k_{rw}=s_{w}^{n}\label{eq:krw_no_linear}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Entonces, 
\begin_inset Formula $\mathbf{u_{w}}$
\end_inset

 y 
\begin_inset Formula $\mathbf{u_{o}}$
\end_inset

 se calculan utilizando la ecuaciones 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:krw_nolinear1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kro_nolinear1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 respectivamente.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
\mathbf{u_{w}=-\frac{K}{\mu}}(1-s_{w})^{n}\label{eq:krw_nolinear1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
\mathbf{u_{o}=-\frac{K}{\mu}}s_{w}^{n}\label{eq:kro_nolinear1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
Consecuentemente, 
\begin_inset Formula $\mathbf{u_{t}}$
\end_inset

 está dado por la siguiente ecuación.
 
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
\mathbf{u_{t}=-\frac{K}{\mu}}[(1-s_{w})^{n}+s_{w}^{n}]\nabla p
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
Por lo tanto, emplenado la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fw_definición"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $f_{w}$
\end_inset

 se define en la siguiente ecuación.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
f_{w}=\frac{s_{w}^{n}}{(1-s_{w})^{n}+s_{w^{n}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula 
\begin{equation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(Ecuación de conservación de masa)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\mathbf{\partial}t}(\rho_{o}\phi s_{o}+\rho_{w}\phi s_{w})+\nabla\cdot(\rho_{o}\mathbf{u_{o}+\rho_{w}\mathbf{u_{w}}})=0\label{eq:eq-inicial}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Considerando que 
\begin_inset Formula $\rho_{o}=\rho_{w}$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho\phi\frac{\partial}{\mathbf{\partial}t}(s_{o}+s_{w})=0\label{eq:equestion}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Segundo término de la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eq-inicial"
plural "false"
caps "false"
noprefix "false"

\end_inset

, corresponde al flujo total y está dado por la siguiente ecuación 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho\nabla\cdot(\mathbf{u_{o}+\mathbf{u_{w}}})=0\label{eq: flujo total}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Método de Newton
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X_{n+1}=X_{n}-\frac{F\left(x_{n}\right)}{det\left(Jac'\left(x_{n}\right)\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
x^{3}-2y & =\ 2\\
x+y^{2} & =11
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F=\begin{cases}
x^{3}-2y-2=0\\
x+y^{2}-11=0
\end{cases}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Jac=\begin{array}{cc}
\frac{\partial f1}{\partial x} & \frac{\partial f1}{\partial y}\\
\frac{\partial f2}{\partial x} & \frac{\partial f2}{\partial y}
\end{array}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
